# SKILL: ClearSky Branding & Design System
*Portable skill for building ClearSky-branded tools and documents.*
*Applies to: tools.oga.earth tools, PPTX presentations, DOCX documents, email templates*

## Brand Identity
- Company: ClearSky Limited (UK) / ClearSky Carbono S.L. (Spain)
- Position: Carbon market intelligence + project development + buyer services
- Tone: Professional, data-driven, direct. Not greenwashing language. Not fluffy.
- Address Spain: Calle O'Donnell, 18 - Piso 7 I J, 28009 Madrid

## Color Systems — Three Distinct Contexts

### System 1: Official ClearSky Brand (PPTX/DOCX/Print outputs)
Source: ClearSky_Brand_Guide_v10.md + CLEARSKY_DESIGN_GUIDE.md
Use for: presentations-v3.html generated slides, DOCX reports, external deliverables

| Token | Hex | Usage |
|-------|-----|-------|
| Primary Navy | #1A237E | Titles, headers, table headers, slide backgrounds |
| Secondary Blue | #3949AB | Subtitles, links, highlights |
| Pale Blue | #E8EAF6 | Backgrounds, card fills |
| Yellow Accent | #F9A825 | CTA buttons, accent circles (sparingly) |
| Body Text | #424242 | Body text, secondary text |
| White | #FFFFFF | Primary background, text on dark |
| Light Grey | #F5F5F5 | Alternate backgrounds |
| Eligible Green | #4CAF50 | Positive/eligible areas |
| Warning Orange | #FF9800 | Caution areas |
| Alert Red | #F44336 | Excluded areas |

Font: Roboto (fallback Arial/Calibri)
Logo URLs:
  White: https://clearskyltd.com/assets/logos/logo-white.png
  Dark Blue: https://clearskyltd.com/assets/logos/logo-dark-blue.png
  Yellow: https://clearskyltd.com/assets/logos/logo-yellow.png

### System 2: Tools Dark UI Theme (tools.oga.earth web tools)
Source: clearskyplatform.html, revenue.html, dashboard.html, pablo.html
Use for: all internal web tools, CRM tab, buyer intelligence

| Token | Hex/Value | Usage |
|-------|-----------|-------|
| Page BG | #0a0f1a | Page background |
| Surface | #111827 | Card/panel background |
| Surface2 | #1f2937 | Elevated surface, hover |
| Surface3 | #374151 | Borders, dividers |
| Teal | #4ade80 | Primary action, positive, commercial |
| Amber | #f59e0b | Warnings, pipeline, prospecting |
| Red | #ef4444 | Alerts, going cold, errors |
| Blue | #3b82f6 | Info, received/inbound |
| Text | #f9fafb | Primary text |
| Text2 | #9ca3af | Secondary text |
| Text3 | #6b7280 | Dim text, timestamps |

Rep colors:
  Ana: #a855f7 (purple)
  Carolina: #3b82f6 (blue)
  Luis: #f59e0b (gold)
  Brian: #22c55e (green)
  Emmanuel: #f97316 (orange)
  Bobbie: #ec4899 (pink)
  Keith: #6366f1 (indigo)

Font: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif (system)

### System 3: Presentation Engine Theme (generated slides — current v3 templates)
Source: ClearSky_Presentation_Engine_Arch.txt, presentations-v3.html
Use for: pptxgenjs slide generation, buildBuf() output

| Token | Hex | Usage |
|-------|-----|-------|
| Dark Navy | #0D1B3E | Backgrounds, title bars |
| Light Blue | #5B9BD5 | Subtitles, stat accents |
| Gold | #D4A843 | Accent bars, badges |
| White | #FFFFFF | Text on dark |
| Off White | #F5F7FA | Card backgrounds |
| Dark Text | #2C3E50 | Body text |
| Mid Gray | #6B7B8D | Captions, secondary |
| Light Gray | #E8ECF1 | Borders, dividers |

Fonts: Georgia (headings), Calibri/Segoe UI (body)
NOTE: System 3 is a legacy template. New templates should migrate to System 1.

## Logo placement rules
- Dark backgrounds (tools): use logo-white.png
- Light backgrounds (documents/decks): use logo-dark-blue.png
- Yellow accent moments: use logo-yellow.png
- Never stretch, rotate, or recolor
- Minimum clear space = logo height
- Position: top-left for presentations, top-right for documents

## Typography
```css
font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', sans-serif;
font-size: 13px;  /* base for dense data tables */
font-size: 14px;  /* base for readable content */

/* Monospace for data/numbers */
font-family: 'SF Mono', 'Fira Code', monospace;
```

## Component Patterns

### KPI Card
```html
<div class="kpi-card">
  <div class="kpi-label">ACTIVE CONVERSATIONS</div>
  <div class="kpi-value" style="color: var(--cs-teal)">45</div>
  <div class="kpi-sub">83 prospecting</div>
</div>
```
```css
.kpi-card { background: var(--cs-bg-surface); border-radius: 8px; padding: 20px; }
.kpi-label { font-size: 11px; color: var(--cs-text-dim); text-transform: uppercase; letter-spacing: 0.5px; }
.kpi-value { font-size: 32px; font-weight: 700; margin: 8px 0 4px; }
.kpi-sub { font-size: 12px; color: var(--cs-text-secondary); }
```

### Stats Strip
```html
<div class="stats-strip">
  <span>EMAILS SYNCED: <b>275</b></span>
  <span>THREADS: <b>200</b></span>
  <span>LAST SYNC: <b>8m ago</b></span>
</div>
```
```css
.stats-strip { display: flex; gap: 24px; padding: 8px 16px; background: var(--cs-bg-surface);
  font-size: 11px; color: var(--cs-text-dim); text-transform: uppercase; }
.stats-strip b { color: var(--cs-text-primary); }
```

### Thread/Contact Row
```html
<div class="thread-row" onclick="selectRow(id)">
  <div class="thread-name">Mario Ramos</div>
  <div class="thread-company">StoneX Group</div>
  <div class="thread-badge commercial">commercial</div>
  <div class="thread-date">1d</div>
</div>
```

### Rep Badge
```html
<span class="rep-badge rep-ana">ANA</span>
<span class="rep-badge rep-carolina">CAROLINA</span>
<span class="rep-badge rep-luis">LUIS</span>
```
```css
.rep-badge { font-size: 10px; font-weight: 700; padding: 2px 6px; border-radius: 3px; }
.rep-ana { background: rgba(168,85,247,0.2); color: #a855f7; }
.rep-carolina { background: rgba(59,130,246,0.2); color: #3b82f6; }
.rep-luis { background: rgba(245,158,11,0.2); color: #f59e0b; }
.rep-brian { background: rgba(34,197,94,0.2); color: #22c55e; }
```

### Status Badge
```html
<span class="badge-hot">hot</span>
<span class="badge-warm">warm</span>
<span class="badge-cold">cold</span>
<span class="badge-commercial">commercial</span>
<span class="badge-internal">internal</span>
```

### Staleness Warning Banner
```html
<div class="stale-banner" id="stale-banner">
  Warning: Data is Xh stale — last synced Xd ago.
  <button onclick="syncNow()">Sync Now</button>
</div>
```
```css
.stale-banner { background: rgba(245,158,11,0.1); border: 1px solid rgba(245,158,11,0.3);
  color: #f59e0b; padding: 10px 16px; border-radius: 6px; margin-bottom: 16px; }
```

## PPTX/DOCX Branding
- Cover slide: dark background (#0a0f1a), ClearSky logo top-left, title in white, subtitle in teal
- Section headers: teal accent bar left side
- Data tables: alternating row shading (surface / surface2)
- Charts: teal primary, amber secondary, red tertiary
- Footer: "ClearSky Limited — Confidential" + date

## Tone Rules for Written Content
- Never: "We are committed to sustainability" (greenwashing)
- Never: "Exciting opportunity" (hype)
- Always: specific numbers, specific methodologies, specific registries
- Always: direct action language ("ClearSky retires credits and delivers documentation")
- Carbon market vocabulary: VCU, CORC, TSB, CDR, tCO2e, vintage, retirement, issuance
